<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pe.assetec.edificia.fragment.TicketsListFragment">

    <!-- TODO: Update blank fragment layout -->
    <ProgressBar
        android:id="@+id/progressBarTicketList"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ticket_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/header_tickets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center"
            android:padding="10dp"
            android:paddingLeft="18dp"
            android:text="Tickets"
            android:textColor="#8e8888"
            android:textSize="24sp" />





    <ListView
        android:id="@+id/lvFragmentTicketsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"/>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabTicket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="@android:color/darker_gray" />

</FrameLayout>
