<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pe.assetec.edificia.fragment.ShowPdfReportFragment">

    <ProgressBar
        android:id="@+id/progress_pdf_report"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />


    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfViewReport"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
